<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogshape"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Queue"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/topGreen"
        android:fontFamily="@font/robotobold"

        />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/beforePump"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:background="@drawable/btn_dark"
        android:text="Leave After Pump"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/white"
        android:textSize="18dp"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/afterPump"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:background="@drawable/btn_dark"
        android:text="Leave Before Pump"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/white"
        android:textSize="18dp"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/cancelLeave"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:background="@drawable/btn_light"
        android:text="Cancel"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/lightblack"
        android:textSize="18dp"/>



</LinearLayout>